\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: N-Body问题并行程序设计及性能优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N-Body问题概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N-body问题的CUDA实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验设备:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}环境连接和配置}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 远程开发示例\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{five}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代码编译运行结果\relax }}{3}{}\protected@file@percent }
\newlabel{five}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基准代码测试结果\relax }}{3}{}\protected@file@percent }
\newlabel{five}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}并行化操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}自由优化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}并行化操作结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 并行化操作结果\relax }}{6}{}\protected@file@percent }
\newlabel{five}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}自由优化结果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自由优化后的运行结果\relax }}{6}{}\protected@file@percent }
\newlabel{five}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}对本实验过程及方法、手段的改进建议:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、\nobreakspace  {}}代码清单}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{o1.cpp}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{o2}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
