\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验名称: 图像预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验目的:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验原理:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验设备:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验步骤:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结果与分析:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}对本实验过程及方法、手段的改进建议:}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
